artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 55532491
model_uuid: 6010ca81c16a41dd844965ed1b3dbcf0
run_id: d077b5f7610a4d3d90f4de61d24aab8a
utc_time_created: '2026-01-07 09:43:15.105221'
