artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 55532491
model_uuid: 8234cde31a32488eb0b5cd4486b32802
run_id: bc0b218fa4d34ce79be7a37fc134ab59
utc_time_created: '2026-01-07 10:07:32.854253'
